<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Apolo</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                padding-top: 25%;
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }

            .btn{
                padding-top: 3%;
                padding-bottom: 3%;
            }

            #funcoes{
                width: 70%;
            }

            button.css3button {
                cursor: pointer;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 22px;
                color: #5e5e5e;
                padding: 12px 10%;
                background: -webkit-gradient(
                    linear, left top, left bottom,
                    from(#ffffff),
                    to(#84acc2));
                background: linear-gradient(
                    top,
                    #ffffff 0%,
                    #84acc2);
                border-radius: 6px;
                border: 0px solid #003366;
                box-shadow:
                    0px 1px 3px rgba(000,000,000,0.5),
                    inset 0px 0px 1px rgba(255,255,255,1);
                text-shadow:
                    0px -1px 0px rgba(000,000,000,0.7),
                    0px 1px 0px rgba(255,255,255,0.3);
            }

        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
          
            <div class="content">
                <div class="title m-b-md">
                    Sistema Apolo
                </div>

                <div class="links">
                    <h1>
                        Descomplique e torne mais eficaz a gestão dos processos escolares, matrículas e dados de alunos.
                    </h1>
                </div>

                <div class="btn">
                    <button type="button" name="" value="" class="css3button" onclick="location.href='http://sistemaapolo.tk:32770/login';">Testar</button>
                </div>

                <div class="links">
                    <img id="funcoes" src="funcoes.jpg" alt="">
                </div>
            </div>
        </div>

    </body>
</html>
